<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/MatchParent">

    <com.adriencadet.droidagainsthumanity.ui.containers.MainContainer
        style="@style/MatchParent"
        />

    <com.adriencadet.droidagainsthumanity.ui.containers.ModalContainer
        style="@style/MatchParent"
        />

    <com.adriencadet.droidagainsthumanity.ui.containers.ToastContainer
        style="@style/MatchParentWrapContent"
        />

</RelativeLayout>